<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afdroid.mi.prueba_menu.com.first.afdroid.mi.prueba_menu.MainActivity"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/perfil"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/lblNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/lblEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"/>

</LinearLayout>