<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/button_color_wet_asphalt"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:text="Cuenco es a cereales como sobre es a:"
                        android:textColor="@color/button_color_sun_flower"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/blue_min"
                            android:text="Cartera" />

                        <RadioButton
                            android:textColor="@color/blue_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sello" />

                        <RadioButton
                            android:id="@+id/rb_question_good1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="Carta" />

                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioGroup
                        android:id="@+id/rdg_color_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/tv_question2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/button_color_sun_flower"
                            android:paddingLeft="20dp"
                            android:text="SACO es a ASCO como 7683 es a:"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="8376" />

                        <RadioButton
                            android:id="@+id/rb_question_good2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="6783" />

                        <RadioButton
                            android:layout_width="278dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/blue_min"
                            android:text="3876" />
                    </RadioGroup>

                </RelativeLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question3"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="DIDIIDID es a 49499494 como DIIDIIDD es a:"
                        android:textSize="9pt"
                        android:textStyle="bold" />


                    <RadioGroup
                        android:id="@+id/rdg_color_brow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question3"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="94494499" />

                        <RadioButton
                            android:id="@+id/rb_question_good3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="49949944" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/blue_min"
                            android:text="94944949" />
                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="Si un padre tiene $800 y las debe repartir para 4 hijos, Ana, juan, Luis y maría. Ana por ser la mayor le toco el 40% y a juan el 20%, maría recibe el otro 10% y a Luis por ser el más consentido recibe el resto. ¿Cuánto dinero recibe Luis?"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question4"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="$340" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="$540" />

                        <RadioButton
                            android:id="@+id/rb_question_good4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:layout_marginBottom="7dp"
                            android:text="$240" />
                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="Jaime, José y Juanito practican deportes diferentes. Cada uno practica una de las siguientes actividades: baloncesto, futbol y patinaje. Jaime no practica baloncesto ni patinaje. Juanito no practica baloncesto. ¿Quién practico baloncesto y que practico Juanito?"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_color_brow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question5"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="Baloncesto practico Jaime y José practico futbol" />

                        <RadioButton
                            android:id="@+id/rb_question_good5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="José practico baloncesto y Juanito practico patinaje" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/blue_min"
                            android:text="Patinaje practico Juanito y Jaime practico baloncesto" />
                    </RadioGroup>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="Eva tienen 4 años. Su hermana mayor, Ana, es tres veces mayor que ella. ¿Qué edad tendrá Ana cuando tenga el doble de edad que Eva?"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_color_bro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question6"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="14" />

                        <RadioButton
                            android:id="@+id/rb_question_good6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="16" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:layout_marginBottom="7dp"
                            android:text="18" />
                    </RadioGroup>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="¿Cuántos valores puede tomar una variable lógica o Booleana?"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_color_bro2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question7"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="8" />

                        <RadioButton
                            android:id="@+id/rb_question_good7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="2" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/blue_min"
                            android:text="10" />
                    </RadioGroup>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_question8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="Determina cual es el número que completa la serie:"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rdg_animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_question8"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="2" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="1/2" />

                        <RadioButton
                            android:id="@+id/rb_question_good8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:textColor="@color/blue_min"
                            android:text="1" />
                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_question10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="20dp"
                        android:textColor="@color/button_color_sun_flower"
                        android:text="Si media taza de espinacas contiene 80 calorías, y la misma cantidad de guisantes contiene 360 calorías ¿Cuántas tazas de espinacas se necesitan para obtener el mismo contenido calórico que los dos tercios de una taza de guisantes?"
                        android:textSize="9pt"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/rdg_animal2"
                        android:layout_below="@id/tv_question10"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:id="@+id/rb_question_good9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="3" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/blue_min"
                            android:layout_marginBottom="7dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_min"
                            android:text="2.5" />


                    </RadioGroup>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <ImageView
                android:id="@+id/iv_send_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btn_resultado"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttonstyle2"
                android:text="¡¡Ver Resultado!!!"
                android:textColor="@color/sign_in" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttonstyle2"
                android:text="Volver al Menú"
                android:textColor="@color/sign_in" />



        </LinearLayout>




    </ScrollView>

</LinearLayout>