<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.diana.mi.prueba_menu.GamesFragment">

    <!-- TODO: Update blank fragment layout-->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/palabra1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Algebra"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Es una rama de la matemática que emplea números, letras y signos para hacer referencia a las distintas operaciones aritméticas que se realizan. El origen de la palabra álgebra proviene del árabe y significa restauración o reconocimiento de igual forma tiene su significado en el latín y es reducción, aunque no son término idénticos significan lo mismo."
                        android:layout_below="@id/tv_p1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Binario"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="Es aquel que numera empleando sólo ceros (0) y unos (1). Esto quiere decir que, en el marco de estos sistemas, cualquier cifra puede expresarse a partir de estos números. Este sistema es utilizado por las computadoras u ordenadores, que funcionan con un par de voltajes diferentes y que atribuyen el 0 al apagado y el 1 al encendido. "
                        android:layout_below="@id/tv_p2"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Octal"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/sign_in"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="Es un sistema numérico en base 8 se llama octal y utiliza los dígitos 0 a 7. Los números octales pueden construirse a partir de números binarios agrupando cada tres dígitos consecutivos de estos últimos (de derecha a izquierda) y obteniendo su valor decimal. "
                        android:layout_below="@id/tv_p3"
                        android:textAlignment="center"
                        android:textColor="@color/sign_in"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Decimal"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/sign_in"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="Es un sistema de numeración: una serie de símbolos que, respetando distintas reglas, se emplean para la construcción de los números que son considerados válidos. En este caso, el sistema toma como base al diez."
                        android:layout_below="@id/tv_p4"
                        android:textAlignment="center"
                        android:textColor="@color/sign_in"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Hexadecimal"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/sign_in"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="El sistema Hexadecimal está en base 16, sus números están representados por los 10 primeros dígitos de la numeración decimal, y el intervalo que va del número 10 al 15 está representado por las letras del alfabeto de la A a la F. Actualmente el sistema hexadecimal es uno de los más utilizados en el procesamiento de datos."
                        android:layout_below="@id/tv_p5"
                        android:textAlignment="center"
                        android:textColor="@color/sign_in"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Lógica"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/sign_in"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="La lógica es una de las ramas de la ciencia que se dedica al estudio de las formas y los modos por los cuales se rige el razonamiento, centrándose en las formas de inferencia válida. De esto se deduce que no tiene un contenido formal propio, si no que nos brinda herramientas para diferenciar un conocimiento válido de otro inválido."
                        android:layout_below="@id/tv_p6"
                        android:textAlignment="center"
                        android:textColor="@color/sign_in"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Rubik"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/sign_in"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="El cubo de Rubik es un bloque cúbico con su superficie subdividida de modo que cada cara consiste en nueve cuadrados. Cada cara se puede rotar, dando el aspecto de una rebanada entera del bloque que rota sobre sí mismo. Esto da la impresión de que el cubo está compuesto de 27 cubos más pequeños (3 × 3 × 3)."
                        android:layout_below="@id/tv_p7"
                        android:textAlignment="center"
                        android:textColor="@color/sign_in"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Puzzles"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="Es un juego de mesa cuyo objetivo es formar una figura combinando correctamente las partes de esta, que se encuentran en distintos pedazos o piezas planas."
                        android:layout_below="@id/tv_p8"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/palabra9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_p9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="20dp"
                        android:text="Abstracta"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />

                    <TextView
                        android:id="@+id/tv_def9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/imv_isa"
                        android:paddingLeft="12dp"
                        android:text="La palabra abstracto en términos genéricos se refiere a algo no específico, que no cuenta con una realidad propia, es por eso, que al pensamiento humano se le considera abstracto, porque de las cosas que una persona puede observar, solo podrá extraer ciertas características generales y obtener ideas de ellas."
                        android:layout_below="@id/tv_p9"
                        android:textAlignment="center"
                        android:textColor="@color/sign_in"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:ignore="UnknownId" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>






        </LinearLayout>


    </ScrollView>



</FrameLayout>